<!DOCTYPE html>
<html>

<head>
    <title>Animal</title>
    <style>
        #g {
            color: red;
        }
        
        #r {
            color: green;
        }
        
        #e {
            color: black;
        }
        
        #a {
            color: purple;
        }
        
        #t {
            color: blue;
        }
        
        #h {
            color: blueviolet;
        }
        
        #o {
            color: burlywood;
        }
        
        #r {
            color: peru;
        }
        
        #n {
            color: royalblue;
        }
        
        #ee {
            color: rebeccapurple;
        }
        
        #d {
            color: greenyellow;
        }
        
        #oo {
            color: yellow;
        }
        
        #w {
            color: palevioletred;
        }
        
        #l {
            color: pink;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
        }
        
        th,
        td {
            padding: 5px;
        }
    </style>
</head>

<body>
    <div>
        <a href="https://www.w3schools.com/html/">Learn HTML</a>
    </div>
    <div>
        <a href="https://www.w3schools.com/css/">Learn CSS</a>
    </div>
    <div>
        <a href="https://en.wikipedia.org/wiki/Great_horned_owl">Link To Great Horned Owl</a>
    </div>
    <h1>
        <span id="g">G</span>
        <span id="r">R</span>
        <span id="e">E</span>
        <span id="a">A</span>
        <span id="t">T</span>
        <span>-</span>
        <span id="h">H</span>
        <span id="o">O</span>
        <span id="rr">R</span>
        <span id="n">N</span>
        <span id="ee">E</span>
        <span id="d">D</span>
        <span>-</span>
        <span id="oo">O</span>
        <span id="w">W</span>
        <span id="l">L</span>
    </h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Bubo_virginianus_06.jpg/440px-Bubo_virginianus_06.jpg">
    <table>
        <tr>
            <th>x</th>
            <th>2^x</th>
        </tr>
        <tr>
            <td>0</td>
            <td>2^0 = 1</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2^1 = 2</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2^2 = 4</td>
        </tr>
        <tr>
            <td>3</td>
            <td>2^3 = 8</td>
        </tr>
        <tr>
            <td>4</td>
            <td>2^4 = 16</td>
        </tr>
        <tr>
            <td>5</td>
            <td>2^5 = 32</td>
        </tr>
        <tr>
            <td>6</td>
            <td>2^6 = 64</td>
        </tr>
        <tr>
            <td>7</td>
            <td>2^7 = 128</td>
        </tr>
    </table>
</body>

</html>

<!-- Reference: https://en.wikipedia.org/wiki/Great_horned_owl -->